.context-menu-container {
  width: 120px;
  position: fixed;
  z-index: 50;
  box-shadow: 0 3px 6px -4px rgb(0 0 0 / 12%), 0 6px 16px 0 rgb(0 0 0 / 8%), 0 9px 28px 8px rgb(0 0 0 / 5%) !important;
  user-select: none;

  .ant-menu {
    font-size: 16px;
    padding: 2px 0;
  }

  .ant-menu-item:hover {
    background-color: #eef0f3;
  }

  li {
    margin: 0 !important;
  }
}
