  body {
    margin: 0;
    width: 180px;
  }

  .icon {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    display: inline-block;
    line-height: 20px;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
  }

  a {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 5px 10px;
    padding-right: 2px;
    color: #464646;
    font-size: 14px;
    line-height: 1.5715;
    text-decoration: none;
    background-color: transparent;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.1s linear;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  a:hover {
    color: #02369e;
    background-color: #f9f9f9;
    text-decoration: underline;
  }

  .bk-title {
    width: 0;
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .clear-local-data {
    margin: 5px 10px;
    display: flex;
    gap: 4px;
  }

  button {
    cursor: pointer;
  }